<%@ Master Language="C#" AutoEventWireup="true" CodeFile="temp.Master.cs" Inherits="Temp.temp" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome Admin </title>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Bootstrap core CSS-->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for login-->
    <link href="../assets/css/custom.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="headplaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form  runat="server" id="adminsmaster">
    <!-- Navigation-->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.aspx" >Online Election System</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item">
                    <img src="../assets/image/red.png" alt="Logo Here" class="img-fluid rounded mx-auto d-block" width="100" />
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Create Election">
                    <a class="nav-link" href="CreateElection.aspx">
                         <i class="fa fa-folder-o" aria-hidden="true"></i>
                         <span class="nav-link-text">Create Election</span>
                    </a>
                </li>
                

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add Candidate">
                    <a class="nav-link" href="AddCandidate.aspx">
                        <i class="fa fa-tag" aria-hidden="true"></i>
                        <span class="nav-link-text">Add Candidate</span>
                    </a>
                </li>

               
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Add Candidate">
                    <a class="nav-link" href="ViewVoter.aspx">
                        <i class="fa fa-tag" aria-hidden="true"></i>
                        <span class="nav-link-text">View Voter</span>
                    </a>
                </li>

                
                
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="About">
                    <a class="nav-link" href="studentList.aspx">
                        <i class="fa fa-list" aria-hidden="true"></i>
                        <span class="nav-link-text"> About</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item">
                    <a href="Logout.aspx" >
                    <asp:LinkButton ID="link_loginout" runat="server" CssClass="nav-link" href="Logout.aspx">Log out</asp:LinkButton>
                </a>
                        </li>
            </ul>
        </div>
    </nav>
   
         
    <div class="content-wrapper">
        
            <div class="container">
                <!-- Icon Cards-->
                <div class="row">
                    <!-- main content goes here -->
                    <asp:ContentPlaceHolder ID="maincontent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Bootstrap core JavaScript-->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/custom.js"></script>
    </div>
       </form>
</body>

</html>



